step "ecs-1-initial-deploy" {
    name = "ECS 1 - Initial Deploy"
    properties = {
        Octopus.Action.TargetRoles = "test"
    }

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-110"
            Octopus.Action.Template.Version = "2"
        }
        worker_pool_variable = ""
    }
}

step "ecs-2-start-the-canary" {
    name = "ECS 2 - Start the canary"
    properties = {
        Octopus.Action.TargetRoles = "test"
    }

    action {
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-111"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool_variable = ""
    }
}

step "ecs-3-start-remaining" {
    name = "ECS 3 - Start remaining"
    properties = {
        Octopus.Action.TargetRoles = "test"
    }

    action {
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-112"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool_variable = ""
    }
}

step "ecs-4-make-secondary-taskset-be-primary" {
    name = "ECS 4 - Make Secondary taskset be Primary"
    properties = {
        Octopus.Action.TargetRoles = "test"
    }

    action {
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-113"
            Octopus.Action.Template.Version = "3"
        }
        worker_pool_variable = ""
    }
}

step "deploy-a-package" {
    name = "Deploy a Package"
    properties = {
        Octopus.Action.TargetRoles = "test"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "CCAdmin"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "CCAdmin"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}